events {}
http {
    upstream routing {
        server routing_service_1:8081;
        server routing_service_2:8081;
        server routing_service_3:8081;
    }

    server {
        listen 7070;

        location /route {
            proxy_pass http://routing;
            proxy_next_upstream error timeout;
            proxy_connect_timeout 1s;
        }
    }
}