app {
  service-config = {
    host = "0.0.0.0"
    port = 8080
    secret = "secretKey"
  }

  db-config {
    url = "jdbc:postgresql://database:5432/ex_db"
    user = "user"
    password = "user"
  }
}